#!/bin/sh
#
# Boat default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE boat

#
# Default parameters for UGVs:
# May or may not want to change for boats:
#
param set-default MIS_LTRMIN_ALT 0.01
param set-default MIS_TAKEOFF_ALT 0.01


# param set-default PWM_MAIN_MAX 1950
# param set-default PWM_MAIN_MIN 1050
# param set-default PWM_MAIN_DISARM 1500

param set-default NAV_DLL_ACT 0
param set-default NAV_ACC_RAD 2

# Temporary.
param set-default NAV_FW_ALT_RAD 1000

#
# Enable servo output on pins 3 and 4 (steering and thrust)
# but also include 1+2 as they form together one output group
# and need to be set together.
#
set PWM_OUT 1234

#
# PWM Hz - 50 Hz is the normal rate in RC cars, higher rates
# may damage analog servos.
#
set PWM_MAIN_RATE 50

#
# This is the gimbal pass mixer.
#
set MIXER_AUX pass
set PWM_AUX_OUT 1234
